<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/FirstSample_FragmentSample_FrameLayout_ID">
    
    <fragment
        class="com.example.kanmani.prokarma.firstsample.FragmentOne"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/FirstSample_FragmentSample_FragmentA_ID" />

     </FrameLayout>

