<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/Contacts_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/Contacts" />

    <Button
        android:id="@+id/images_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Contacts_Btn"
        android:layout_centerHorizontal="true"
        android:text="Images" />


    <Button
        android:id="@+id/people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/images_id"
        android:layout_centerHorizontal="true"
        android:text="People" />

    <FrameLayout
        android:id="@+id/FrameLayoutID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/people"></FrameLayout>


</RelativeLayout>
