<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentLayout"
    android:layout_margin="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:id="@+id/scrollView_Id">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/link_terms_conditions"
                android:id="@+id/textView3" />
        </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollView_Id"
        android:layout_alignParentLeft="true"
>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Accept"
            android:id="@+id/MyApp_CheckBox_Id"
            android:layout_margin="40dp"/>
    </LinearLayout>

</RelativeLayout>
